{% extends "base.html" %}

{% block Hamburger_Menu_Content %}
  <a class="dropdown-item" href="http://localhost:8000/em_website/signup/">Sign up</a>
  <a class="dropdown-item" href="http://localhost:8000/accounts/password_reset/">Forgot Password</a>
{% endblock %}

{% block breadcrumb %}
  <li class="breadcrumb-item active">Welcome to Essential Meals</li>
{% endblock %}

{% block content %}
    <!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                body {font-family: Arial, Helvetica, sans-serif;}
                form {border: 3px solid #ffffff;}
                input[type=text], input[type=password] {
                  width: 100%;
                  padding: 12px 20px;
                  margin: 8px 0;
                  display: inline-block;
                  border: 1px solid #ccc;
                  box-sizing: border-box;
                }
                button {
                  background-color: #4CAF50;
                  color: white;
                  padding: 14px 20px;
                  margin: 8px 0;
                  border: none;
                  cursor: pointer;
                  width: 100%;
                }
                button:hover {
                  opacity: 0.8;
                }
                .cancelbtn {
                  width: auto;
                  padding: 10px 18px;
                  background-color: #f44336;
                }
                .imgcontainer {
                  text-align: center;
                  margin: 24px 0 12px 0;
                }
                /*img.avatar {
                  width: 40%;
                  border-radius: 50%;
                }*/
                .container {
                  padding: 16px;
                }
                span.psw {
                  float: right;
                  padding-top: 16px;
                }
                /* Change styles for span and cancel button on extra small screens */
                @media screen and (max-width: 300px) {
                  span.psw {
                     display: block;
                     float: none;
                  }
                  .cancelbtn {
                     width: 100%;
                  }
                }
            </style>
        </head>

        <body>

        <div class="imgcontainer">

        </div>

        <div class="container">
            <h2>Login</h2>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Login</button>
            </form>
            <form action="{% url 'signup' %}">
                <button type="submit">Signup</button>
            </form>


<!--            <a href="../home">
                <button type="submit">Login</button>
            </a>
             -->
<!--            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label> -->
        </div>

        <div class="container">
            
            <span class="psw">Forgot <a href="http://localhost:8000/accounts/password_reset/">password?</a></span>
        </div>



        </body>

    </html>

{% endblock content %}