{% extends 'base.html' %}

{% block title %}
    Essential Meals - Home
{% endblock %}

{% block navbar_Content %}
    <li class="nav-item active">
        <a class="nav-link" href="{% url 'em_home' %}">Home</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{% url 'em_search' %}">Search</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{% url 'em_calendar' %}">Calendar</a>
    </li>
{% endblock %}


{% block Hamburger_Menu_Content %}
    {% if user.is_authenticated %}
        <a class="dropdown-item" href="{% url 'em_myAccount' %}">My Account</a>
        <a class="dropdown-item" href="{% url 'em_profile' %}">Edit Account</a>
        <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
    {% else %}
        <a class="dropdown-item" href="{% url 'signup' %}">Sign up</a>
        <a class="dropdown-item" href="{% url 'password_reset' %}">Forgot Password</a>
    {% endif %}
{% endblock %}

{% block content %}
{% if user.is_authenticated %}
    <!DOCTYPE html>
    <html>
        <head>
            <style>
                .home_Container {
                    padding: 16px;
                    width: 1200px;
                    margin: 0 auto;
                }
                .recipe_list {
                    padding: 12px;
                    list-style-type: none;
                    background-color: rgb(255, 255, 255);
                }
                .recipe_list:hover {
                    padding: 12px;
                    background-color: #D0D0D0;
                    text-decoration: none;
                }
                a:hover, a:link, a:visited {
                    text-decoration: none;
                }
            </style>
        </head>
        <body>
            <p></p>
            <div class="home_Container">
                <h3>Welcome, {{ user.username }}!</h3>
                <p></p>
                <div class="mb-4">
                    <a href="{% url 'new_recipe'  %}" class="btn btn-primary">Create a new recipe</a>
                </div>
                <h3>Saved Recipes</h3>
                <ul>
                    {% for recipe in saved_recipes %}
                        <a class="recipe" href ="{% url 'em_view_recipe' recipe.slug %}"><li class="recipe_list">
                            {{ recipe.name }} </li></a>
                    {% endfor %}
                </ul>
            </div>
        </body>
       
    </html>
    
{% else %}
    <h3>You are not logged in</h3>
    <p>Click <a href="{% url 'login' %}">here</a> to login.</p>
{% endif %}
{% endblock %}