{% extends 'base.html' %}

{% block title %}
    Essential Meals - Results
{% endblock %}

{% block navbar_Content %}
    <li class="nav-item">
        <a class="nav-link" href="{% url 'em_home' %}">Home</a>
    </li>
    <li class="nav-item active">
        <a class="nav-link" href="{% url 'em_search' %}">Search</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{% url 'em_calendar' %}">Calendar</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{% url 'em_analysis' %}">Analysis</a>
    </li>
{% endblock %}

{% block Hamburger_Menu_Content %}
    {% if user.is_authenticated %}
        <a class="dropdown-item" href="{% url 'em_myAccount' %}">My Account</a>
        <a class="dropdown-item" href="{% url 'em_profile' %}">Edit Account</a>
        <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
    {% else %}
        <a class="dropdown-item" href="{% url 'signup' %}">Sign up</a>
        <a class="dropdown-item" href="{% url 'password_reset' %}">Forgot Password</a>
    {% endif %}
{% endblock %}

{% block breadcrumb %}
    <li class="breadcrumb-item active"><a href='../search'>Back to search</a></li>
{% endblock %}

{% block content %}
<!DOCTYPE html>
<html>

<head>
    <style>
        input[type=text] {
            width: 50%;
            padding: 8px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .search_Btn {
            background-color: #4CAF50;
            width: auto;
            opacity: 0.8;
            border: none;
            cursor: pointer;
            padding: 14px 20px;
            margin: 8px 0;
            color: white;
        }
        button:hover {
            opacity: 0.8;
        }
        .search_results_Container {
			padding: 16px;
			width: 1000px;
			margin: 0 auto;
		}
        .recipe_list {
            padding: 12px;
            list-style-type: none;
            background-color: rgb(255, 255, 255);
        }
        .recipe_list:hover {
            padding: 12px;
            background-color: #D0D0D0;
            text-decoration: none;
        }
        a:hover, a:link, a:visited {
            text-decoration: none;
        }
        .search_Container {
            padding: 16px;
            width: 1000px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    {% if user.is_authenticated %}
        <div class="search_Container">
            <h3>Search for a recipe</h3>

            <div class="container">
            <form action="{% url 'em_results' %}">
                <input type="text" name="search">
                <button class="search_Btn">Search</button>
                <p>Sodium Limit Per Serving (mg): <input type="number" name="sodium"></p>
                <p>Gluten Free: <input type="checkbox" name="gluten">
                Vegetarian:  <input type="checkbox" name="vegetarian"></p>
            </form>
            </div>
        <h3>Search Results</h3>
        <ul>
            {% for recipe in custom_recipes %}
                <a class="recipe" href ="{% url 'em_view_recipe' recipe.slug %}"><li class="recipe_list"> <img src="" height=100dp width=100dp> {{ recipe.title }} </li></a>
            {% endfor %}
            {% for key, value in recipes.items %}
                <a class="recipe" href ="{% url 'em_view_recipe' value.0 %}"><li class="recipe_list"> <img src={{ value.1 }} height=100dp width=100dp> {{ key }} </li></a>
            {% endfor %}
        </ul>
    </div>
    {% else %}
        <h3>You are not logged in</h3>
        <p>Click <a href="{% url 'login' %}">here</a> to login.</p>
    {% endif %}
</body>

</html>

{% endblock %}