{% extends "base.html" %}

{% block title %}
    Essential Meals - Signup
{% endblock %}

{% block navbar_Content %}
    <li class="nav-item">
        <a class="nav-link" href="{% url 'em_home' %}">Home</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{% url 'em_search' %}">Search</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">Calendar</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{% url 'em_analysis' %}">Analysis</a>
    </li>
{% endblock %}

{% block Hamburger_Menu_Content %}
    <a class="dropdown-item" href="{% url 'signup' %}">Sign up</a>
    <a class="dropdown-item" href="{% url 'password_reset' %}">Forgot Password</a>
{% endblock %}

{% block breadcrumb %}
    <li class="breadcrumb-item active">Welcome to Essential Meals</li>
{% endblock %}

{% block content %}
  <!DOCTYPE html>
  <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #ffffff;}

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .signup_Container {
            padding: 16px;
            width: 600px;
            margin:0 auto;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 200px;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }

        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }

        /*img.avatar {
          width: 40%;
          border-radius: 50%;
        }*/

        .container {
          padding: 16px;
        }

        span.psw {
          float: right;
          padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
      </style>
    </head>

    <body>
        <div class="signup_Container">
            <h2>Sign up</h2>
            <!-- <ul>
                <li>

                </li>
            </ul> -->
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" style="border-radius: 15px;">Sign up</button>
            </form>
            <form action="{% url 'login' %}">
                <button style="border-radius: 15px; background-color: rgb(185, 178, 178);">Cancel</button>
            </form>
            
        </div>
    </body>

  </html>

{% endblock content %}