{% extends "base.html" %}

{% block title %}
    Essential Meals - Password Reset Done
{% endblock %}

{% block navbar_Content %}
    <li class="nav-item">
        <a class="nav-link" href="{% url 'em_home' %}">Home</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{% url 'em_search' %}">Search</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{% url 'em_calendar' %}">Calendar</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{% url 'em_analysis' %}">Analysis</a>
    </li>
{% endblock %}

{% block Hamburger_Menu_Content %}
    <a class="dropdown-item" href="{% url 'signup' %}">Sign up</a>
    <a class="dropdown-item" href="{% url 'password_reset' %}">Forgot Password</a>
{% endblock %}

{% block breadcrumb %}
  <li class="breadcrumb-item active">Welcome to Essential Meals</li>
{% endblock %}

{% block content %}
    <!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                body {font-family: Arial, Helvetica, sans-serif;}
                form {border: 3px solid #ffffff;}
                input[type=text], input[type=password] {
                  width: 100%;
                  padding: 12px 20px;
                  margin: 8px 0;
                  display: inline-block;
                  border: 1px solid #ccc;
                  box-sizing: border-box;
                }
                button {
                  background-color: #4CAF50;
                  color: white;
                  padding: 12px 20px;
                  margin: 8px 0;
                  border: none;
                  cursor: pointer;
                  width: 200px;
                  border-radius: 15px;
                }
                button:hover {
                  opacity: 0.8;
                }
                .cancelbtn {
                  width: auto;
                  padding: 10px 18px;
                  background-color: #f44336;
                }
                .imgcontainer {
                  text-align: center;
                  margin: 24px 0 12px 0;
                }
                /*img.avatar {
                  width: 40%;
                  border-radius: 50%;
                }*/
                .container {
                  padding: 16px;
                }
                span.psw {
                  float: right;
                  padding-top: 16px;
                }
                /* Change styles for span and cancel button on extra small screens */
                @media screen and (max-width: 300px) {
                  span.psw {
                     display: block;
                     float: none;
                  }
                  .cancelbtn {
                     width: 100%;
                  }
                }
            </style>
        </head>

        <body>

        <div class="imgcontainer">

        </div>

        <h1>Check your inbox.</h1>
        <p>We've emailed you instructions for setting your password. You should receive the email shortly!</p>
        <form action="{% url 'login' %}">
            <button type="submit">Go Back To Login</button>
        </form>

        </body>

    </html>

{% endblock content %}