{% extends "base.html" %}

{% block title %}
    Essential Meals - Password Reset
{% endblock %}

{% block navbar_Content %}
    <li class="nav-item">
        <a class="nav-link" href="{% url 'em_home' %}">Home</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{% url 'em_search' %}">Search</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">Calendar</a>
    </li>
{% endblock %}

{% block Hamburger_Menu_Content %}
  <a class="dropdown-item" href="{% url 'signup' %}">Sign up</a>
  <a class="dropdown-item" href="{% url 'password_reset' %}">Forgot Password</a>
{% endblock %}

{% block breadcrumb %}
  <li class="breadcrumb-item active">Welcome to Essential Meals</li>
{% endblock %}

{% block content %}
    <!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                body {font-family: Arial, Helvetica, sans-serif;}
                form {border: 3px solid #ffffff;}
                input[type=text], input[type=password] {
                  width: 100%;
                  padding: 12px 20px;
                  margin: 8px 0;
                  display: inline-block;
                  border: 1px solid #ccc;
                  box-sizing: border-box;
                }
                button {
                  background-color: #4CAF50;
                  color: white;
                  padding: 10px 20px;
                  margin: 8px 0;
                  border: none;
                  cursor: pointer;
                  width: 200px;
                  border-radius: 15px;
                }
                button:hover {
                  opacity: 0.8;
                }
                .cancelbtn {
                  width: auto;
                  padding: 10px 18px;
                  background-color: #f44336;
                }
                .imgcontainer {
                  text-align: center;
                  margin: 24px 0 12px 0;
                }
                .password_reset_Container {
                    padding: 16px;
                    width: 1000px;
                    margin:0 auto;
                }
                span.psw {
                  float: right;
                  padding-top: 16px;
                }
                /* Change styles for span and cancel button on extra small screens */
                @media screen and (max-width: 300px) {
                  span.psw {
                     display: block;
                     float: none;
                  }
                  .cancelbtn {
                     width: 100%;
                  }
                }
            </style>
        </head>

        <body>
            <div class="password_reset_Container">
                <h1>Forgot your password?</h1>
                <p>Enter your email address below, and we'll email instructions for setting a new one.</p>
    
                <form method="POST">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" value="Send Request">Send Request</button>
                </form>
                <form action="{% url 'login' %}">
                    <button type="submit" style="border-radius: 15px">Cancel</button>
                </form>
            </div>
        </body>

    </html>

{% endblock content %}